all:
  hosts:
    node1:
      ansible_host: 172.28.0.10
    node2:
      ansible_host: 172.28.0.11
    node3:
      ansible_host: 172.28.0.12
  vars:
    ansible_user: "{{ vault_ansible_user }}"
    ansible_ssh_private_key_file: "{{ vault_ssh_key }}"
